grumphp:
  ascii:
    failed: ~
    succeeded: ~
  tasks:
    composer:
      no_check_all: true
    file_size:
      max_size: 100K
      ignore_patterns:
        - phpstan-baseline.neon
        - preview.html
        - settings.png
        - textformat.png
    git_blacklist:
      ignore_patterns:
        - tests/src/FunctionalJavascript/AdminUiTest.php
      keywords:
        - "die("
        - "var_dump("
        - "print_r("
        - "print("
        - "dump("
        - "debug_backtrace("
        - "exit;"
        - "echo "
      triggered_by: [php,module,inc,install,test,profile,theme]
    jsonlint: ~
    phpcs:
      triggered_by: [php,module,inc,install,test,profile,theme,info.yml,services.yml,routing.yml]
    phpstan:
      triggered_by: [php,module,inc,install,test,profile,theme]
      use_grumphp_paths: false
    phplint:
      triggered_by: [php,module,inc,install,test,profile,theme]
    xmllint: ~
    yamllint: ~
  testsuites:
    static:
      tasks:
        - composer
        - file_size
        - git_blacklist
        - jsonlint
        - phpcs
        - phplint
        - phpstan
        - xmllint
        - yamllint
    git_pre_commit:
      tasks:
        - composer
        - file_size
        - git_blacklist
        - jsonlint
        - phpcs
        - phplint
        - phpstan
        - xmllint
        - yamllint
