parameters:
  level: 8
  drupal:
    drupal_root: %currentWorkingDirectory%/web
  paths:
    - %currentWorkingDirectory%/web/modules/contrib/field_highlightjs
  excludePaths:
    - *settings.php
    - tests/*
    - *Test.php
includes:
  - %currentWorkingDirectory%/phpstan-baseline.neon
